feedback_data.csv (before)
email_text,prediction,feedback
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV",Phishing,correct
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV",Phishing,correct
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV
",Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Mon, Oct 28, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Mon, Oct 28, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team
",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team
",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index.html' with values ['message', 'message_type']. Did you mean 'index' instead?

Traceback (most recent call last)",Phishing,incorrect
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct

feedback_data.csv (after)
email_text,prediction,feedback
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV",Phishing,correct
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV",Phishing,correct
"Здравствуйте Make money online popstuding.blogspot.cz nV,

Благодарим вас за регистрацию на сайте Glass. Ваша учётная запись создана, но должна быть проверена прежде, чем вы сможете ею воспользоваться.
Чтобы подтвердить вашу учётную запись, перейдите по ссылке, приведённой ниже, или вставьте её в адресную строку браузера:
 https://glass-xl.ru/component/users/?task=registration.activate&token=0e30ac4a3977cca40747749eb2c6d3e2&Itemid=101

После проверки, администратору сайта будет отправлено сообщение о необходимости активировать вашу учётную запись.
После активации учётной записи вы сможете войти на сайт https://glass-xl.ru/, используя логин и пароль приведённые ниже:

Логин: Make money online popstuding.blogspot.cz nV
",Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Mon, Oct 28, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Mon, Oct 28, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team
",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team
",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index.html' with values ['message', 'message_type']. Did you mean 'index' instead?

Traceback (most recent call last)",Phishing,incorrect
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class=""alert {{ 'alert-success' if category == 'success' else 'alert-danger' }}"" style=""margin-top: 20px;"">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
",Phishing,correct
"
Pallav N <pallavn@presentations.ai>
Oct 28, 2024, 8:00 PM (3 days ago)
to me

Hey,

 I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.

 I would love to know:
 - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
 - What made you happy with our product / output today? What can we improve?
 - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
 - What would make you purchase our product and why?

 Please just hit reply and add your answers.

 Thanks,
 Pallav from Presentations.ai team",Not Phishing,correct
"Hello Dear,

This is Jacky from B&M Sleep. We're a China located manufacturer of adjustable bases and metal foundations, with an over 15 years experience, and have a strong R&D team.

Attached is our catalog for your reference, if you have the interest on our models, we will quote the best offer for you.
If have the related models need to develop, we can also help with that. Hope to have the chance to work with you.

If you want to learn more about us, please feel free to let me know.

Appreciate your response.

Best regards,
Jacky Lee",Phishing,correct
"Hello Dear,

This is Jacky from B&M Sleep. We're a China located manufacturer of adjustable bases and metal foundations, with an over 15 years experience, and have a strong R&D team.

Attached is our catalog for your reference, if you have the interest on our models, we will quote the best offer for you.
If have the related models need to develop, we can also help with that. Hope to have the chance to work with you.

If you want to learn more about us, please feel free to let me know.

Appreciate your response.

Best regards,
Jacky Lee",Phishing,correct
"My dear, which time should we book on our calendars. This email literally has 3 different schedules talking about the same meeting: one at the beginning, one before the closing with a link attached, and yet another on the flyer. All without a clear date.

Kindly rectify.

Regards.

",Not Phishing,correct

feedback_data.csv (diff)
@@ -254,3 +254,65 @@ Hey,
 
  Thanks,
  Pallav from Presentations.ai team",Not Phishing,correct
+"{% with messages = get_flashed_messages(with_categories=true) %}
+    {% if messages %}
+        {% for category, message in messages %}
+            <div class=""alert {{ 'alert-success' if category == 'success' else 'alert-danger' }}"" style=""margin-top: 20px;"">
+                {{ message }}
+            </div>
+        {% endfor %}
+    {% endif %}
+{% endwith %}
+",Phishing,correct
+"
+Pallav N <pallavn@presentations.ai>
+Oct 28, 2024, 8:00 PM (3 days ago)
+to me
+
+Hey,
+
+ I saw that you signed up @ Presentations.ai. I would love to hear about your experience with our product - this will immensely help us shape the product roadmap.
+
+ I would love to know:
+ - What kind of presentation did you make today? (e.g., sales or investment pitch, topic explainer, internal meeting, for school etc.)
+ - What made you happy with our product / output today? What can we improve?
+ - How often do you make presentations and how important are they to your work life? (e.g., once per day, week, month, quarter etc.)
+ - What would make you purchase our product and why?
+
+ Please just hit reply and add your answers.
+
+ Thanks,
+ Pallav from Presentations.ai team",Not Phishing,correct
+"Hello Dear,
+
+This is Jacky from B&M Sleep. We're a China located manufacturer of adjustable bases and metal foundations, with an over 15 years experience, and have a strong R&D team.
+
+Attached is our catalog for your reference, if you have the interest on our models, we will quote the best offer for you.
+If have the related models need to develop, we can also help with that. Hope to have the chance to work with you.
+
+If you want to learn more about us, please feel free to let me know.
+
+Appreciate your response.
+
+Best regards,
+Jacky Lee",Phishing,correct
+"Hello Dear,
+
+This is Jacky from B&M Sleep. We're a China located manufacturer of adjustable bases and metal foundations, with an over 15 years experience, and have a strong R&D team.
+
+Attached is our catalog for your reference, if you have the interest on our models, we will quote the best offer for you.
+If have the related models need to develop, we can also help with that. Hope to have the chance to work with you.
+
+If you want to learn more about us, please feel free to let me know.
+
+Appreciate your response.
+
+Best regards,
+Jacky Lee",Phishing,correct
+"My dear, which time should we book on our calendars. This email literally has 3 different schedules talking about the same meeting: one at the beginning, one before the closing with a link attached, and yet another on the flyer. All without a clear date.
+
+Kindly rectify.
+
+Regards.
+
+",Not Phishing,correct
